<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  <style media="screen">
    #id3, #id4 {color: blue}
  </style>
  <script src="../common/log.js"></script>
  </head>
  <body>
    <div id=id1>
      <p id='id2'>#id1의 차일드<p></p>
      <p id='id3'>#id2의 형제<p></p>
        <span id='id4'>#id3의 차일드<span>
          <p id='id5'>#id4의 차일드<p></p>
        </span>
    </div>
    <p id='id6'>body의 차일드<p></p>
    
    <script type="text/javascript">
      var nodes = document.querySelectorAll('#id3, #id4');
      for(k = 0; k < nodes.length; k++) {
          js.log(nodes[k].textContent);
      }
    </script>
  </body>
</html>
